<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/editYTchannel"
        android:title="Edit Channel"
        />
    <item android:id="@+id/deleteYTchannel"
        android:title="Delete Channel"
        />
</menu>